[TA_federal_reserve_default_list]
enforceTypes = true
field.FredID = string
field.Name = string
field.Frequency = string
field.Category = string
field.URL = string
field.Description = string

[TA_mts_federal_reserve_checkpointer]
field.state = string
