[fred_series]
index = default
start_by_shell = false
python.version = python3
sourcetype = fred:series
interval = 30
seed_date = 1970-01-02

[fred_series_list]
index = default
start_by_shell = false
python.version = python3
sourcetype = fred:series:list
interval = 60
u_splunk_kv_server = 127.0.0.1
lookup_name = TA_federal_reserve_default_list
seed_date = 1970-01-02

[fred_series_list://FRED_Default_List]
global_account = admin
index = fred_data
interval = 3600
lookup_name = TA_federal_reserve_default_list
seed_date = 1970-01-02
u_splunk_kv_server = 127.0.0.1

