[fred:series]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta_federal_reserve*.log*]
sourcetype = tafederalreserve:log

[fred:series:list]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[fred:api_test_01]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
