[FRED_Default_List]
collection = TA_federal_reserve_default_list
external_type = kvstore
fields_list = _key, FredID, Name, Frequency, Category, URL, Description

[federal_reserve_checkpoint]
collection = TA_mts_federal_reserve_checkpointer
external_type = kvstore
fields_list = _key, state
