# from setting.conf in C:\Program Files\Splunk\etc\apps\TA_mts_federal_reserve\bin\ta_mts_federal_reserve\aob_py2\cloudconnectlib\splunktalib
# and
# from setting.conf in C:\Program Files\Splunk\etc\apps\TA_mts_federal_reserve\bin\ta_mts_federal_reserve\aob_py3\cloudconnectlib\splunktalib
# saved here for reference as it caused issues with appinspect then errors in splunk on startup when added here 
#[global]
#process_size = 0
#thread_min_size = 4
#thread_max_size = 128
#task_queue_size = 1024

[logging]
loglevel = INFO

[additional_parameters]

