# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 4

[launcher]
author = David Muegge
version = 0.1.2
description = Add-On for retrieving data from the Federal Reserve Economic Data API's hosted by the Federal Reserve Bank of St. Louis

[ui]
is_visible = 1
label = FRED Add-On for Splunk
docs_section_override = AddOns:released

[package]
id = TA_mts_federal_reserve

[triggers]
reload.addon_builder = simple
reload.ta_mts_federal_reserve_account = simple
reload.ta_mts_federal_reserve_settings = simple
reload.passwords = simple