
[admin:TA_mts_federal_reserve]
match = /
members = TA_mts_federal_reserve_account, TA_mts_federal_reserve_settings, TA_mts_federal_reserve_fred_series, TA_mts_federal_reserve_fred_list

[admin_external:TA_mts_federal_reserve_account]
handlertype = python
handlerfile = TA_mts_federal_reserve_rh_account.py
handleractions = edit, list, remove, create
python.version = python3

[admin_external:TA_mts_federal_reserve_settings]
handlertype = python
handlerfile = TA_mts_federal_reserve_rh_settings.py
handleractions = edit, list
python.version = python3

[admin_external:TA_mts_federal_reserve_fred_series]
handlertype = python
handlerfile = TA_mts_federal_reserve_rh_fred_series.py
handleractions = edit, list, remove, create
python.version = python3

[admin_external:TA_mts_federal_reserve_fred_list]
handlertype = python
handlerfile = TA_mts_federal_reserve_rh_fred_list.py
handleractions = edit, list, remove, create
python.version = python3