[fred-command]
syntax = fred series_id=<series_id> start_date=<start_date> end_date=<end_date>
shortdesc = Get data series from Federal Reserve Economic Data API
usage = public
example1 = fred series_id=DGS10 start_date=2000-01-01 end_date=2020-11-30
comment1 = Retrieve FRED data for 10 year treasury rate 

