[fred_series]
index = default
start_by_shell = false
python.version = python3
sourcetype = economic:fred:series
interval = 600
seed_date = 1970-01-02

[fred_list]
index = default
start_by_shell = false
python.version = python3
sourcetype = economic:fred:list
interval = 600
lookup_name = TA_federal_reserve_default_list
u_splunk_kv_server = 127.0.0.1
seed_date = 1970-01-02

[fred_series://DGS1]
index = economic
interval = 600
seed_date = 1970-01-02
series_id = DGS1

[fred_list://FRED_Default_List]
global_account = Admin
index = economic
interval = 600
lookup_name = TA_federal_reserve_default_list
seed_date = 1970-01-02
u_splunk_kv_server = 127.0.0.1

