
[expose:TA_mts_federal_reserve_account]
pattern = TA_mts_federal_reserve_account
methods = POST, GET

[expose:TA_mts_federal_reserve_account_specified]
pattern = TA_mts_federal_reserve_account/*
methods = POST, GET, DELETE

[expose:TA_mts_federal_reserve_settings]
pattern = TA_mts_federal_reserve_settings
methods = POST, GET

[expose:TA_mts_federal_reserve_settings_specified]
pattern = TA_mts_federal_reserve_settings/*
methods = POST, GET, DELETE

[expose:TA_mts_federal_reserve_fred_series]
pattern = TA_mts_federal_reserve_fred_series
methods = POST, GET

[expose:TA_mts_federal_reserve_fred_series_specified]
pattern = TA_mts_federal_reserve_fred_series/*
methods = POST, GET, DELETE

[expose:TA_mts_federal_reserve_fred_list]
pattern = TA_mts_federal_reserve_fred_list
methods = POST, GET

[expose:TA_mts_federal_reserve_fred_list_specified]
pattern = TA_mts_federal_reserve_fred_list/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
